# g7ddd-webflux-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: Dockerfile  README.md  pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-application/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-application/src/main/java/application/: package-info.java
src/main/resources/archetype-resources/__rootArtifactId__-application/src/main/java/application/demo/: package-info.java
src/main/resources/archetype-resources/__rootArtifactId__-application/src/main/java/application/demo/converter/: package-info.java
src/main/resources/archetype-resources/__rootArtifactId__-application/src/main/java/application/demo/event/: package-info.java
src/main/resources/archetype-resources/__rootArtifactId__-application/src/main/java/application/demo/executor/: package-info.java
src/main/resources/archetype-resources/__rootArtifactId__-application/src/main/java/application/demo/executor/query/: package-info.java
src/main/resources/archetype-resources/__rootArtifactId__-application/src/main/java/application/demo/model/: package-info.java
src/main/resources/archetype-resources/__rootArtifactId__-application/src/main/java/application/demo/scheduler/: package-info.java
src/main/resources/archetype-resources/__rootArtifactId__-application/src/main/java/application/demo/service/: package-info.java
src/main/resources/archetype-resources/__rootArtifactId__-application/src/main/java/application/demo/service/impl/: package-info.java
src/main/resources/archetype-resources/__rootArtifactId__-common/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-common/src/main/java/common/: Constants.java  ErrorCode.java
src/main/resources/archetype-resources/__rootArtifactId__-common/src/main/java/common/holder/: ConfigHolder.java
src/main/resources/archetype-resources/__rootArtifactId__-common/src/main/java/common/util/: package-info.java
src/main/resources/archetype-resources/__rootArtifactId__-domain/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-domain/src/main/java/domain/: package-info.java
src/main/resources/archetype-resources/__rootArtifactId__-domain/src/main/java/domain/demo/: package-info.java
src/main/resources/archetype-resources/__rootArtifactId__-domain/src/main/java/domain/demo/ability/: package-info.java
src/main/resources/archetype-resources/__rootArtifactId__-domain/src/main/java/domain/demo/gateway/: package-info.java
src/main/resources/archetype-resources/__rootArtifactId__-domain/src/main/java/domain/demo/model/aggregate/: package-info.java
src/main/resources/archetype-resources/__rootArtifactId__-domain/src/main/java/domain/demo/model/entity/: package-info.java
src/main/resources/archetype-resources/__rootArtifactId__-domain/src/main/java/domain/demo/model/valobj/: package-info.java
src/main/resources/archetype-resources/__rootArtifactId__-express/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-express/src/main/java/express/: Application.java  package-info.java
src/main/resources/archetype-resources/__rootArtifactId__-express/src/main/java/express/demo/: package-info.java
src/main/resources/archetype-resources/__rootArtifactId__-express/src/main/java/express/demo/web/: package-info.java
src/main/resources/archetype-resources/__rootArtifactId__-express/src/main/java/express/demo/wireless/: package-info.java
src/main/resources/archetype-resources/__rootArtifactId__-express/src/main/resources/: application.properties  logback-spring.xml
src/main/resources/archetype-resources/__rootArtifactId__-infra/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-infra/src/main/java/infra/: package-info.java
src/main/resources/archetype-resources/__rootArtifactId__-infra/src/main/java/infra/dao/entity/: OpLog.java
src/main/resources/archetype-resources/__rootArtifactId__-infra/src/main/java/infra/dao/repository/: OpLogRepository.java
src/main/resources/archetype-resources/__rootArtifactId__-infra/src/main/java/infra/demo/: package-info.java
src/main/resources/archetype-resources/__rootArtifactId__-infra/src/main/java/infra/demo/converter/: package-info.java
src/main/resources/archetype-resources/__rootArtifactId__-infra/src/main/java/infra/demo/gateway/: package-info.java
src/main/resources/archetype-resources/__rootArtifactId__-infra/src/main/java/infra/demo/model/: package-info.java
src/main/resources/archetype-resources/__rootArtifactId__-infra/src/main/java/infra/elasticsearch/index/: package-info.java
src/main/resources/archetype-resources/__rootArtifactId__-infra/src/main/java/infra/elasticsearch/repository/: package-info.java
src/main/resources/archetype-resources/__rootArtifactId__-infra/src/main/java/infra/integrate/client/: package-info.java
src/main/resources/archetype-resources/__rootArtifactId__-infra/src/main/java/infra/integrate/proxy/: package-info.java
src/main/resources/archetype-resources/__rootArtifactId__-infra/src/main/java/infra/mongo/doc/: package-info.java
src/main/resources/archetype-resources/__rootArtifactId__-infra/src/main/java/infra/mongo/repository/: package-info.java
src/main/resources/archetype-resources/__rootArtifactId__-test/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-test/src/main/java/test/: App.java
src/main/resources/archetype-resources/__rootArtifactId__-test/src/main/resources/: logback-spring.xml
src/main/resources/archetype-resources/__rootArtifactId__-test/src/test/java/test/: TestApplication.java
src/test/resources/projects/basic/: archetype.properties
