#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
apollo.bootstrap.enabled=true
apollo.bootstrap.namespaces=application,Technology_iot_jsfw.g7ddd.reactive
spring.freemarker.checkTemplateLocation=false
spring.application.name=${parentArtifactId}-v1
dubbo.application.name=${parentArtifactId}
elastic.job.zookeeper.namespace=${parentArtifactId}
springdoc.swagger-ui.use-root-path=true
spring.main.allow-bean-definition-overriding=true
server.shutdown=graceful