<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.7</version>
    </parent>

    <groupId>${groupId}</groupId>
    <artifactId>${artifactId}</artifactId>
    <packaging>pom</packaging>
    <version>${version}</version><!-- -SNAPSHOT parentVersion -->
    <name>${artifactId}</name>

    <properties>
        <jdk.version>17</jdk.version>
        <!-- 编码规则 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.deploy.skip>true</maven.deploy.skip>
        <org.codehaus.janino.version>3.0.6</org.codehaus.janino.version>
        <spring-cloud.version>2021.0.3</spring-cloud.version>
        <g7.framework.version>1.1.0-SNAPSHOT</g7.framework.version>
        <swagger.version>1.6.9</swagger.version>
        <curator.version>2.12.0</curator.version>
        <logstash.version>4.11</logstash.version>
        <guava.version>31.1-jre</guava.version>
        <hutool.version>5.8.0</hutool.version>
        <dubbo.version>0.2.0</dubbo.version>
        <slf4j.version>1.7.25</slf4j.version>
        <logback.version>1.2.10</logback.version>
        <kotlin.version>1.8.10</kotlin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- ntocc 公共开发组件开始 -->
            <dependency>
                <groupId>com.g7.framework</groupId>
                <artifactId>monitor-reactive-spring-boot-autoconfigure</artifactId>
                <version>1.1.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.g7.framework</groupId>
                <artifactId>client-reactive-spring-boot-autoconfigure</artifactId>
                <version>${g7.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.g7.framework</groupId>
                <artifactId>redis-reactive-spring-boot-autoconfigure</artifactId>
                <version>${g7.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.g7.framework</groupId>
                <artifactId>idgenerator-reactive-spring-boot-autoconfigure</artifactId>
                <version>${g7.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.g7.framework</groupId>
                <artifactId>job-reactive-spring-boot-autoconfigure</artifactId>
                <version>1.1.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.g7.framework</groupId>
                <artifactId>r2dbc-spring-boot-autoconfigure</artifactId>
                <version>${g7.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.g7.framework</groupId>
                <artifactId>mongo-reactive-spring-boot-autoconfigure</artifactId>
                <version>${g7.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.g7.framework</groupId>
                <artifactId>elasticsearch-reactive-spring-boot-autoconfigure</artifactId>
                <version>${g7.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.g7.framework</groupId>
                <artifactId>kafka-reactive-spring-boot-autoconfigure</artifactId>
                <version>${g7.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.g7.framework</groupId>
                <artifactId>gmq-reactive-spring-boot-autoconfigure</artifactId>
                <version>${g7.framework.version}</version>
            </dependency>
            <!--dubbo 自动化配置-->
            <dependency>
                <groupId>com.alibaba.boot</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>${dubbo.version}</version>
            </dependency>
            <!-- ntocc 公共开发组件结束 -->

            <!-- 通用工具组件开始 -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <!-- 通用工具组件结束 -->
            <!-- 日志组件开始 -->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>net.logstash.logback</groupId>
                <artifactId>logstash-logback-encoder</artifactId>
                <version>${logstash.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.janino</groupId>
                <artifactId>janino</artifactId>
                <version>${org.codehaus.janino.version}</version>
            </dependency>
            <!-- 日志组件结束 -->
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-framework</artifactId>
                <version>${curator.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-recipes</artifactId>
                <version>${curator.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-test</artifactId>
                <version>${curator.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-webflux-ui</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-kotlin</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!-- kotlin-maven-plugin 必现在 maven-compiler-plugin 前面 -->
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <jvmTarget>${jdk.version}</jvmTarget>
                    <compilerPlugins>
                        <plugin>spring</plugin>
                        <plugin>lombok</plugin>
                    </compilerPlugins>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.jetbrains.kotlin</groupId>
                        <artifactId>kotlin-maven-allopen</artifactId>
                        <version>${kotlin.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.jetbrains.kotlin</groupId>
                        <artifactId>kotlin-maven-lombok</artifactId>
                        <version>${kotlin.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.projectlombok</groupId>
                        <artifactId>lombok</artifactId>
                        <version>1.18.22</version>
                        <scope>compile</scope>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-compile</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>default-testCompile</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>java-compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>java-test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <!--Debug日志信息控制台打印-->
                    <argLine>-Dlogback.env=dev</argLine>
                    <!--<skipTests>true</skipTests>-->
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
    </build>
</project>
